# oldpetproject

frontend/: package-lock.json  package.json
frontend/src/: index.html  polyfills.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  dashboard.component.ts  eager.component.ts  observe.ts
frontend/src/app/Dishes/: dishes.service.ts  dishes.ts  list.component.css  list.component.html  list.component.ts  list.module.ts  list.routing.ts
frontend/src/app/Dishes/DTO/: DishesWrapper.ts  PageElement.ts
frontend/src/app/Dishes/Detail/: detail.component.css  detail.component.html  detail.component.ts
frontend/src/app/Service/: authentication.service.ts
frontend/src/app/Tour/DTO/: HtmlPageDto.ts  ImgDivDto.ts  PageElement.ts
frontend/src/app/Tour/Service/: tour.service.ts
frontend/src/app/Tour/TourDetail/: tourdetail.component.css  tourdetail.component.html  tourdetail.component.ts
frontend/src/app/Tour/TourScreen/: dialogex.html  tourscreen.component.css  tourscreen.component.html  tourscreen.component.ts
frontend/src/app/Widget/: fileuploader.component.css  fileuploader.component.html  fileuploader.component.ts
frontend/src/app/lazy/: lazy.component.ts  lazy.module.ts  lazy.routing.ts
petproject/: build.bat  pom.xml
petproject/src/main/java/pet/config/: AppConfig.java  HibernateConfiguration.java  SecurityConfig.java
petproject/src/main/java/pet/config/core/: SpringMvcInitializer.java
petproject/src/main/java/pet/dao/: AbstractHibernateDao.java  AbstractJpaDao.java  GenericHibernateDao.java  GenericJpaDao.java  IGenericDao.java  TourRepository.java
petproject/src/main/java/pet/dom/: Dishes.java  HtmlPageEntity.java  ImageDivEntity.java  ImageEntity.java  Restaurant.java  RestaurantMapper.java  Tour.java  TourMapper.java  UserEntity.java
petproject/src/main/java/pet/dto/: CreatePageDto.java  CreatePageMetaDataDto.java  DishesDTO.java  DivImgNum.java  HtmlPageDto.java  ImageDivDto.java  RestaurantDTO.java  TourDTO.java  TourListDto.java  UserHistoryRowDto.java
petproject/src/main/java/pet/jwt/: AccountCredentials.java  JWTAuthenFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  RedisMain.java  RedisUtil.java  SkipPathRequestMatcher.java  TokenAuthenticationService.java
petproject/src/main/java/pet/service/: HtmlPageServiceImpl.java  IHtmlPageService.java  ISomeBean.java  ITourService.java  IUserService.java  JwtAuthenticationProvider.java  SomeBean.java  TourService.java  UserServiceImpl.java
petproject/src/main/java/pet/test/: HtmlPageServiceTest.java
petproject/src/main/java/pet/web/controller/: HelloController.java  JSONController.java  PageController.java
petproject/src/main/webapp/WEB-INF/pages/: admin.jsp  login.jsp
